PORT=8000
MONGO_URI=mongodb+srv://faizzaidi1110:Faiz%40123@job-portal.ustdgqe.mongodb.net/job-db?retryWrites=true&w=majority&appName=job-portal
USER_API_END_POINT="http://localhost:8000/"
SECRET_KEY=my-secret-key